searchBox = com.amazon.mShop.android.shopping:id/rs_search_src_text
productCount = com.amazon.mShop.android.shopping:id/rs_results_count_text
productList = //*[@resource-id='com.amazon.mShop.android.shopping:id/list_product_linear_layout']
