productName = //*[@resource-id='title_feature_div']//*[@class='android.view.View']
addToCartBtn = //*[contains(@resource-id,'add-to-cart-button')]
cartIcon = com.amazon.mShop.android.shopping:id/action_bar_cart_count