productName = (//*[@resource-id='activeCartViewForm']//*[@class='android.widget.TextView'])[1]
productCount = (//*[@resource-id='activeCartViewForm']//*[@class='android.widget.TextView'])[2]
checkOutBtn = (//*[@resource-id='sc-mini-buy-box']//*[@class='android.widget.Button'])